.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 4.8rem 0;
}

.about-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.about-text-h2{
    font-weight: 200;
    font-size: 2.5rem;
}

.about-cards-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.about-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    color: var(--first-text);
    max-width: 330px;
    border-radius: 10px;
    text-align: center;
    padding: 48px 32px;
    margin-top: 20px;
}


.btn-empezar{
    background-color: var(--primary);
    color: var(--white);
    border: none;
    padding: 20px 40px;
    border-radius: 8px;
    font-size: 1rem;
}

.about-card:first-child{
    gap: 20px;
}

.about-card:last-child{
    padding: 48px 32px 12px;
}

.about-card:last-child p {
    margin: 20px 0;
}